<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="root" xmlns:fx="http://javafx.com/fxml">
  <bottom>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
      <children>
        <Button onAction="#close" text="OK" />
      </children>
      <padding>
        <Insets left="5.0" top="5.0" />
      </padding>
    </HBox>
  </bottom>
  <center>
    <Label fx:id="messageLabel" />
  </center>
</BorderPane>
